# ArepLab4

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: RestServiceApplication.java
src/main/java/org/example/Controller/: HelloRestController.java  balancerController.java  serviceController.java
src/main/java/org/example/Services/: FindLogs.java  LogEntry.java
src/main/resources/static/: index.html
